@import url(http://fonts.googleapis.com/css?family=Oswald:700);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

@font-face {
  font-family: "Flaticon";
  src: url("fonts/flaticon.eot");
  src: url("fonts/flaticon.eot#iefix") format("embedded-opentype"),
  url("fonts/flaticon.woff") format("woff"),
  url("fonts/flaticon.ttf") format("truetype"),
  url("fonts/flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}.flaticon-layers:before {
   content: "\e000";
 }
.flaticon-listing1:before {
  content: "\e001";
}
.flaticon-plug:before {
  content: "\e002";
}
.flaticon-speech-bubble20:before {
  content: "\e003";
}
.flaticon-user7:before {
  content: "\e004";
}
