.content-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: 100%;
  perspective: 1500px;
  -webkit-perspective: 1500px;
}

//@media @desktop {

.flex-item:nth-child(1) {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.flex-item:nth-child(2) {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

//
//}

@media @mobile{

}

@media @tablet{

}

@media @desktop{

}

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

@-moz-document url-prefix() {
  .content-container {
    width: 100%;
    -moz-box-sizing: border-box;
  }

}

#dark-background {
  .gradient-direction(left, #1A1F2E, 121620);

  height: 100%;

  @media @mobile{

    min-width: 50px;
  }
  @media @tablet{
    width: 20%;
  }
  @media @desktop{
    width: 33%;
  }
  @media @desktop-xl{
    width: 50%;
  }
}

#bright-background {
  position: relative;
  background: #686868; /* Old browsers */
  background: -moz-linear-gradient(left,  #686868 0%, #ffffff 43%, #ffffff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#686868), color-stop(43%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #686868 0%,#ffffff 43%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #686868 0%,#ffffff 43%,#ffffff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #686868 0%,#ffffff 43%,#ffffff 100%); /* IE10+ */
  background: linear-gradient(to right,  #686868 0%,#ffffff 43%,#ffffff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686868', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */

  //  background-image: linear-gradient(
//          rgba(255,255,255,0.6),
//          rgba(0,0,0,0.6)
//  );
  background-size: 200%;
  background-position: 100% 0;
  height: 100%;
  overflow: auto;

  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  -webkit-transition: -webkit-transform 0.3s;
  transition: all 0.3s;

  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.menu-open #bright-background {
  -webkit-transform: rotateY(-5deg);
  transform: rotateY(-5deg);
  overflow: hidden;
//  background-size: 100%;
  background-position: 0% 100%;
}


body {
  background-color: #454545;
}

#menu-wrapper {
  position: absolute;
  z-index: 999;

  @media @mobile{
    width: 50px;
  }

  @media @tablet{
    width: 20%;
  }

  @media @desktop{
    width: 33%;
  }

  @media @desktop-xl{
    width: 50%;
  }
}

.menu-open #menu-wrapper {
  width: 100%;
}

#menu-buttons {
  z-index: 999;
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.2s, opacity 0.2s linear;
  -webkit-transition: visibility 0s linear 0.2s, opacity 0.2s linear;

}

.menu-open #menu-buttons {
  display: block;
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

#menu-buttons ul, #menu-toggle-buttons ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

#menu-buttons ul li {
  margin: 0;
  padding: 0;
  width: 100%;
  .gradient-direction(left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  margin-bottom: 0.25em;
  line-height: 35px;

}

#menu-buttons ul li a {
  font-family: Oswald;
  color: white;
  display: block;
  padding-left: 1em;
}

#menu-toggle-buttons {
  position: relative;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;

  @media @mobile{
    margin-left: 10px;
    width: 40px;
  }

  @media @tablet{
    width: 20%;
  }

  @media @desktop{
    width: 33%;
  }

  @media @desktop-xl{
    width: 50%;
  }

}

#menu-buttons, #menu-toggle-buttons ul {
  margin-top: 2em;

}

#menu-toggle-buttons ul {
  position: absolute;
  right: 0;
  width: 40px;
}

#menu-toggle-buttons ul li {
  color: white;
  font-size: 30px;
  margin-bottom: 0.15em;
}


